$headerColor: #007E00
$linkColor: #008000
*
  font-family: calibri

html, body
  height: 100%
  width: 100%
  margin: 0

img
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

iframe
  border: 1px solid black

#wrapper
  height: auto
  width: 90%
  max-width: 1100px
  margin: 0 auto
  background-color: white
  background-image: url(../images/TRA_swusch_turned.png)
  background-repeat: no-repeat
  background-size: 100% 150px
  min-height: 100%

#top
  width: 100%
  height: 250px
  -webkit-transition: all 0.2s
  transition: all 0.2s
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  z-index: 900

  header
    height: 90%
    border-bottom: 1px solid black
    display: -webkit-box
    display: -ms-flexbox
    display: flex

    #header
      margin: 0 auto
      margin-top: 3em
      color: $headerColor
      display: -webkit-box
      display: -ms-flexbox
      display: flex

      div
        margin-top: 20px
        margin-left: 20px
        padding-bottom: 0

      h1
        font-size: 2em
        margin: 0

      h3
        font-size: 1.5em
        margin-top: 0
        margin: 0
        font-style: italic

    icon
      height: auto
      width: auto

menu
  width: 100%
  padding: 0
  margin: 0
  z-index: 800
  border-bottom: 1px solid black

  ul
    height: 100%
    padding: 0
    list-style-type: none
    margin: 0
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    -ms-flex-pack: distribute
    justify-content: space-around

    li
      height: 100%
      width: 25%
      text-align: center
      -webkit-transition: all 0.4s
      transition: all 0.4s

      a
        display: inline-block
        vertical-align: middle
        margin-top: 5%
        margin-bottom: 5%
        font-size: 1.3em
        color: $linkColor
        text-decoration: none

      &:hover
        background-color: #8fd567

#content
  position: relative
  z-index: 6
  -webkit-transition: all 0.2s
  transition: all 0.2s
  background-image: url("../images/TRA_swusch_NoText.png")
  background-position: bottom
  background-repeat: no-repeat
  background-size: 100% 100px
  min-height: 100%
  padding-bottom: 60px

  main img
    float: left

  .aboutText
    float: left
    display: -webkit-box
    display: -ms-flexbox
    display: flex

  main
    #form
      height: auto
      display: table
      background-color: white
      margin-right: 20px
      margin-left: 20px
      width: 80%
      min-width: 420px
      border: 1px solid rgba(150, 150, 150, 0.5)
      border-radius: 10px
      margin-top: 5px

      .formCon
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        -webkit-box-pack: space-between
        -ms-flex-pack: space-between
        justify-content: space-between

      .formHeader
        width: 100%
        height: 100px
        background-color: #579F28
        margin: 0
        border-top-right-radius: 10px
        border-top-left-radius: 10px

        h3
          margin-top: 2em
          margin-bottom: 20px
          color: white

      *
        margin-top: 5px
        margin-bottom: 5px

      .formCon
        .inputCon
          margin: 0
          padding-left: 5px
          padding-right: 5px
          display: -webkit-box
          display: -ms-flexbox
          display: flex
          -webkit-box-orient: vertical
          -webkit-box-direction: normal
          -ms-flex-direction: column
          flex-direction: column
          -webkit-box-pack: justify
          -ms-flex-pack: justify
          justify-content: space-between
          border-bottom: 1px solid rgba(150, 150, 150, 0.5)

          div
            border: none

            input
              padding: 5px
              padding-left: 32px
              font-size: 16px
              border: 1px solid rgba(150, 150, 150, 0.5)
              width: 80%

            textarea
              padding: 5px
              padding-left: 32px
              font-size: 16px
              border: 1px solid rgba(150, 150, 150, 0.5)
              overflow: hidden
              width: 80%

        .submit input
          height: 50px
          width: 100px
          float: right
          background-color: #579F28
          border: 2px solid #579F28
          border-radius: 5px
          font-size: 1.3em
          color: white
          margin-top: 1.5em

        .inputCon div
          input
            &[type="text"]
              background: url(../images/Pencil-icon.png) 0% 50% no-repeat
              background-position: 10px center
              background-size: 16px 16px

            &[type="Email"]
              background: url(../images/email-icon.png) 0% 50% no-repeat
              background-position: 10px center
              background-size: 16px 16px

          textarea
            background: url(../images/Pencil-icon.png) 0% 50% no-repeat
            background-position: 10px 10px
            background-size: 16px 16px

          input:focus, textarea:focus
            outline: -webkit-focus-ring-color auto 5px

          *
            border: none

      div
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -ms-flex-pack: distribute
        justify-content: space-around

    padding-top: 20px
    padding-bottom: 20px
    display: -webkit-box
    display: -ms-flexbox
    display: flex

  .slide
    background-color: transparent

  main .text
    margin-left: 20px
    margin-right: 20px
    margin-top: 15px
    margin-bottom: 15px
    background-color: rgba(87, 159, 40, 0.4)
    box-shadow: 0 0 0 10px rgba(87, 159, 40, 0.2)

    .aboutText .innerText
      margin-left: 10px

  .facebook
    padding-top: 20px
    margin-left: 10px
    margin-right: 10px
    margin-bottom: 40px
    margin-top: 15px
    background-color: #3b5998
    height: 480px
    min-width: 340px
    width: auto
    float: right
    border-radius: 10px

    iframe
      min-width: 340px

  .facebookContainer
    padding-top: 0
    margin: 0 auto
    margin-top: 10px
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

    img
      margin-left: 10px
      width: auto
      height: auto

  main
    main
      background: rgba(0, 0, 0, 0)

    .text
      p img, div img
        border: 1px solid black
        padding: 10px
        margin: 10px
        float: right

@media (max-width: 950px)
  #content main .text p img
    padding-left: 0
    padding-right: 0
    margin-left: 0
    margin-right: 0
    border-right: 0
    border-left: 0

.slide
  height: 360px
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  overflow: hidden

  div
    margin: 0 auto
    width: 100%
    height: 150%
    overflow: hidden
    display: -webkit-box
    display: -ms-flexbox
    display: flex

    img
      height: 200px
      width: 500px
      -webkit-transition: opacity 1s
      transition: opacity 1s

    .first
      z-index: 5
      opacity: 1
      position: relative
      top: -15%
      margin-bottom: 0
      width: 80%
      height: auto

    .second
      opacity: 0.3
      position: relative
      margin-right: -30%
      height: 190px
      width: 490px
      margin-bottom: 5px
      margin-top: 8%

    .last
      opacity: 0.3
      position: relative
      margin-left: -30%
      height: 190px
      width: 490px
      margin-bottom: 5px
      margin-top: 8%

  img
    opacity: 0
    position: absolute
    height: auto
    width: auto

@media screen and (max-width: 1100px)
  .slide
    height: auto
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    margin: 0 auto

    div
      margin: 0 auto
      height: auto
      width: 80%

      img
        -webkit-transition: opacity 1s
        transition: opacity 1s

      .first
        z-index: 5
        opacity: 1
        position: inherit
        margin-top: 0
        margin-bottom: 0
        width: 100%
        margin: 0 auto

      .second, .last
        display: none
        opacity: 0.3
        position: relative
        height: auto
        width: 0

    img
      opacity: 0
      position: absolute
      height: 0
      width: 0

#content
  .textCon
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    margin-top: 0
    padding-top: 0

    main:not(:first-child)
      padding-top: 10px
      padding-bottom: 10px

    p img
      max-width: 200px

  .aboutText img
    height: 200px

    /*width: 200px;

  main .text
    padding: 10px
    border-radius: 10px

    h3
      color: $headerColor
      font-size: 1.5em

    p iframe
      border: 1px solid black
      border-right: 0
      padding: 10px
      padding-right: 0
      margin: 10px
      margin-right: 0
      float: right

#footer
  height: 100px
  width: 70%
  overflow: hidden
  background-color: #579F28
  color: white

info
  #footer_info
    margin: auto
    width: auto
    min-width: 0
    margin-left: 0.5em
    margin-top: 1.5em
    font-size: 1.3em

    ul
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between
      max-width: 70%

      li
        list-style: none

        &:before
          content: ""
          display: inline-block
          height: 1em
          width: 1em
          background-image: url("../images/Pensel_png.png")
          background-repeat: no-repeat
          background-size: contain
          margin-left: -2em
          margin-bottom: -0.5em

        width: auto

  #aspit
    float: right
    margin-right: 20px
    width: auto
    font-size: 1em
    margin-bottom: 5px

    ul
      list-style: none
      margin: 0
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between

      li
        margin-left: 10px
        margin-right: 10px

@media screen and (max-width: 1023px)
  .facebookContainer img
    display: none

@media screen and (max-width: 767px)
  menu
    height: 30px
    border: 0

  #hamburger
    -webkit-transition: width 0.4s
    transition: width 0.4s
    border-right: 1px solid black
    border-bottom: 1px solid black
    border-radius: 5px
    background: white

  .hamburger
    width: 30px
    height: 30px
    background: none
    position: fixed
    left: 0
    padding: 0
    color: #579F28
    border: 0
    font-size: auto
    font-weight: bold
    cursor: pointer
    outline: none
    z-index: 10000000000000

  .cross
    width: 30px
    height: 30px
    background: none
    position: fixed
    left: 0
    padding: 0
    color: #579F28
    border: 0
    font-size: 3em
    font-weight: bold
    cursor: pointer
    outline: none
    z-index: 10000000000000

  .menu
    z-index: 1000000
    font-weight: bold
    font-size: 0.9em
    width: 100px
    height: 10em
    background: white
    position: fixed
    left: 0
    text-align: center
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -ms-flex-pack: distribute
    justify-content: space-around
    color: black
    border: 1px solid black
    border-radius: 12px

    ul
      margin: 0
      padding: 0
      list-style-type: none
      list-style-image: none
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-direction: column
      flex-direction: column
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between

    li
      display: block
      padding: 10px 0 10px 0
      height: auto
      width: auto

      &:hover
        display: block

    ul li a
      text-decoration: none
      -webkit-text-decoration-color: black
      text-decoration-color: black
      color: black
      margin: 0px

      &:hover
        text-decoration: none
        -webkit-text-decoration-color: black
        text-decoration-color: black
        color: black

    a
      text-decoration: none
      -webkit-text-decoration-color: black
      text-decoration-color: black
      color: black
