#wrapper
  width: 100%
  overflow: hidden

#top
  height: 30%
  max-height: 30%
  header
    height: 70%
    max-height: 200px
    #header
      margin-top: 1%
      margin-right: 30%
      margin-bottom: 2%
      width: 300px
      h1
        font-size: 1.5em
        margin: 0
      h3
        font-size: 0.7em
    icon
      margin-top: 1%
      margin-left: 1%
      img
        height: 50px
        width: auto
  menu ul li, .Mscroll ul li
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    justify-content: space-around
  menu ul li a, .Mscroll ul li a
    margin-top: .5em

.stationary
  max-height: 88%

#content main
  flex-direction: column

menu .menu
  height: 130px

.slide
  height: auto
  width: 100%
  display: flex
  margin: 0 auto
  div
    margin: 0 auto
    height: auto
    width: 80%
    img
      transition: opacity 1s
    .first
      z-index: 5
      opacity: 1
      position: inherit
      margin-top: 0
      margin-bottom: 0
      width: 100%
      margin: 0 auto
      left: 45px
    .second, .last
      opacity: 0.3
      position: relative
      height: auto
      width: 0
  img
    opacity: 0
    position: absolute
    height: 0
    width: 0

#content main
  .facebook
    width: auto
    margin: 0 auto
    padding-top: 20px
    background-color: #3b5998
    border-radius: 2px
    height: 280px
  #form
    min-width: 0
    width: 90%
    margin: auto

#footer
  height: 8%
  width: 100%
  min-height: 50px
  height: 50px
  info
    #footer_info
      font-size: .6em
      margin-top: 10px
    #aspit
      font-size: .5em
