#wrapper
  width: 100%
  overflow: hidden
  background-image: url(../images/TRA_swusch_turned.png)
  background-repeat: no-repeat
  background-size: 100% 150px

#top
  height: auto
  max-height: 30%
  header
    height: 70%
    max-height: 200px
    display: inline-block
    font-size: 12px
    #header
      width: 300px
      margin-top: 2%
      margin-bottom: 2%
      h1
        font-size: 1.2em
        margin: 0
      h3
        font-size: 0.5em
    icon
      margin-top: 1%
      margin-left: 1%
      img
        height: 50px
        width: auto

.stationary
  max-height: 88%

#content
  main
    flex-direction: column
    .text p img
      margin-left: 0
      margin-right: 0
      padding-left: 0
      padding-right: 0
      border-left: 0
      border-right: 0
      width: 100%
      max-width: 1000px
  .aboutText
    display: block

.slide
  height: auto
  width: 100%
  display: flex
  margin: 0 auto
  div
    margin: 0 auto
    height: auto
    width: 80%
    img
      transition: opacity 1s
    .first
      z-index: 5
      opacity: 1
      position: inherit
      margin-top: 0
      margin-bottom: 0
      width: 100%
      margin: 0 auto
      left: 45px
    .second, .last
      opacity: 0.3
      position: relative
      height: auto
      width: 0
  img
    opacity: 0
    position: absolute
    height: 0
    width: 0

menu
  width: 2px
  float: right
  div
    background-color: green
    height: 6.33px

#content
  .facebookContainer
    margin: 0 auto
    *
      width: 280px
    .img
      padding-top: 10px
      width: 300px
      margin-top: 40px
  .facebook
    margin: 0 auto
    padding-top: 20px
    background-color: #3b5998
    border-radius: 2px
    height: 280px
    margin-left: 20px
    margin-right: 20px
  main
    #form
      min-width: 0
      width: 90%
      margin: auto
    .text .aboutText img
      height: 200px
      width: 200px
      float: none

#footer
  height: 50px
  width: 100%
  min-height: 0
  info
    display: flex
    #footer_info
      padding: 0px
      min-width: 0
      margin-left: 0
      font-size: 0.5em
      width: 125px
      ul
        margin: 0
        max-width: 80%
        flex-direction: column
        li::before
          height: 10px
          width: 10px
    #aspit
      width: 60%
      font-size: 0.4em
      margin-top: 6em

info #aspit ul li
  margin-left: 5px
  margin-right: 5px
