.slide
  height: auto
  width: 100%
  display: flex
  div
    margin: 0 auto
    height: auto
    img
      height: auto
      width: 310px
      transition: all 1s
    .first
      z-index: 5
      opacity: 1
      position: relative
      margin-top: 0
      margin-bottom: 0
    .second
      opacity: 0.3
      position: relative
      margin-right: -75px
      height: auto
      width: 300px
      margin-bottom: 5px
      margin-top: 5px
    .last
      opacity: 0.3
      position: relative
      margin-left: -75px
      height: auto
      width: 300px
      margin-bottom: 5px
      margin-top: 5px
  img
    opacity: 0
    position: absolute
    height: auto
    width: auto

#content main #form
  margin-right: auto
  margin: auto

#footer info #footer_info
  font-size: 1.1em
