#wrapper
  width: 90%
  overflow: hidden

.slide
  height: 200px
  width: 100%
  display: flex
  div
    margin: 0 auto
    height: auto
    img
      height: auto
      width: 260px
      transition: all 1s
    .first
      z-index: 5
      opacity: 1
      position: relative
      margin-top: 0
      margin-bottom: 0
      height: 150%
    .second
      opacity: 0.3
      position: relative
      margin-right: -15%
      height: auto
      width: 250px
      margin-bottom: 5px
      margin-top: 5px
      margin-left: auto
    .last
      opacity: 0.3
      position: relative
      margin-left: -15%
      height: auto
      width: 250px
      margin-bottom: 5px
      margin-top: 5px
      margin-right: auto
  img
    opacity: 0
    position: absolute
    height: auto
    width: auto

.facebookContainer img
  max-width: 0

/*#footer {
 *  width: 90%;
 *}

#footer info #footer_info
  font-size: 1.1em
  ul
    margin-left: 2em

/*
 *#footer info #aspit {
 *  margin-top: 10px;
 *}
